.about {
  display: flex;
  margin-left: 20%;
  margin-top: 12%;
  .man {
    height: 400px;
    // margin-left: 200px;
  }
  .user {
    flex: 1;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    color: rgb(59, 58, 58);
    .name {
      font-weight: 500;
      font-size: 30px;
      color: #000;
    }
    .tips {
      margin-top: 40px;
      font-weight: 500;
      color: #000;
    }
    .title {
      margin-top: 30px;
      font-weight: 500;
    }
  }
}
