.cat {
  width: 65%;
  background: rgb(243, 241, 241);
  margin: 0 auto;
  height: 100vh;
  padding: 30px;
  text-align: center;
  .btn {
    border-radius: 8px;
    margin: 40px 0;
  }
  .img {
    height: 500px;
  }
  .title {
    font-size: 40px;
    font-weight: 500;
    margin: 20px 0;
    font-family: 隶书, serif;
  }
}
