.flutterPage {
  background: #f4f4f4;
  overflow: hidden;
  .content {
    margin: 20px auto;
    width: 80%;
    min-height: 100vh;
    background: #ffff;
    padding-bottom: 100px;
    .title {
      font-size: 32px;
      font-weight: 500;
      text-align: center;
      padding: 30px 0;
    }
    .substance {
      font-size: 16px;
      color: #7e7d7d;
      width: 80%;
      margin: 0 auto;
      .flex {
        display: flex;
        align-items: center;
      }
      .mr20 {
        margin-right: 20px;
      }
      .img {
        width: 300px;
        display: block;
        margin-bottom: 10px;
      }
      .mb20 {
        margin-bottom: 20px;
      }
      .block {
        color: #000;
        font-size: 20px;
        display: block;
      }
      .red {
        color: red;
      }
    }
  }
}
