.other {
  background: rgb(193, 191, 191);
  width: 60%;
  margin: 0 auto;
  height: calc(100vh - 100px);
  .otherContentList {
    font-size: 28px;
    padding: 20px;
    border-bottom: 1px solid #ccc;
  }
}
