.vue {
  width: 100%;
  background: #f4f5f5;
  min-height: 100vh;
  overflow: hidden;
  // padding-top: 20px;
  margin-bottom: 20px;
  .content {
    min-height: 800px;
    width: 70%;
    margin: 20px auto;
    background: #fff;
    font-size: 16px;
    padding-bottom: 30px;
    .name {
      text-align: center;
      font-size: 30px;
      font-weight: 500;
      padding-top: 20px;
    }
    .list {
      margin: 30px;
      .title {
        color: #4dd0e1;
        font-weight: 500;
        font-size: 24px;
        border-bottom: 4px solid #4dd0e1;
      }
      .substance {
        margin: 20px 0;
      }
      .img {
        width: 500px;
        margin: 10px 0;
        display: block;
      }
      .font {
        font-size: 20px;
        font-weight: 500;
        margin: 10px 0;
      }
      .headTitle {
        font-size: 28px;
        font-weight: 500;
      }
    }
  }
}
