.home {
  .title {
    font-size: 50px;
    font-weight: 500px;
    text-align: center;
    margin: 50px 0;
  }
  .carImg {
    display: flex;
    align-items: center;
    justify-content: center;
    .car {
      margin-top: 30px;
      height: 400px;
      margin-right: 20px;
    }
  }
}
