.header {
  display: flex;
  height: 100px;
  line-height: 100px;
  width: 100%;
  background: rgb(46, 45, 45);
  font-size: 30px;
  font-weight: 500;
  justify-content: space-between;
  color: rgb(216, 212, 212);
  .headerLeft {
    display: flex;
    align-items: center;
    .logo {
      height: 50px;
      width: 50px;
      margin: 0 20px 0px 30px;
    }
  }
  .headerRight {
    display: flex;
    .navName {
      position: relative;
      margin: 0 30px;
      .accuracy {
        height: 20px;
        position: absolute;
        top: 30px;
      }
    }
  }
}
